<html>
<head>
	<title>MENÚ</title>
</head>
<body> <center><h1>MENÚ</center></h1>
HOLA!! soy Marvin Reynoza, un estudiante apasionado por los utos, las guitarras, con 16  años de edad he logrado terminar de arreglar mi auto ya que lo queria pintar, camibiarle los rines... restauración completa.
<p>
	Espero disfruten de esta pequeña reseña de leyendas y mitos.
<table border="3">
	<h1>
		<table>
<table border="1">
<tr>
	<Th><a href="cipitio.html">cipitio</Th> <Th><a href="la carreta bruja.html">la carreta bruja</Th> <Th> <a href="la siguanaba.html">la siguanaba</Th> <th><a href="el cadejo.html">el cadejo</th> <Th> <a href="el caballero negro.html">el caballero negro</Th> 
</h1>

</body>
</html>
